MONGODB_URI=mongodb://localhost:27017/boy1
JWT_SECRET=H3u!9rB^@6v$Zx3#WgP8fY0!kL2rD5n*X
GMAIL_USER=salesease95@gmail.com
GMAIL_PASS=nmss llfg mdsc xnhz
GEMINI_API_KEY=AIzaSyCS4Nrotp3axASfehu_FsQaYCsvwVFKGtE

MAILGUN_API_KEY=ae29271fbf6541f02f026d4e5f65163e-d010bdaf-1bd24cfe
MAILGUN_DOMAIN=sandbox320d225dd76540a696e318d135fddad1.mailgun.org
MAILGUN_PUBLIC_KEY=your-public-key-here # Optional, if needed for validation
WEBHOOK_URL=https://dark-rooms-tie.loca.lt/incoming
BASE_URL=http://localhost:3000
